---
name: vue_issuable_sidebar
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/18199
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/292802
milestone: '12.4'
type: development
group: group::project management
default_enabled: false
